<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>edu-crm</title>
    <style>

      body,h1,h2,h3,h4,h5,p{
        font-family: -apple-system-font, "Helvetica Neue","PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
        padding: 0;
        margin: 0;border:0;
      }

      a {
        text-decoration: none;
      }

      ul, li {
        list-style: none;
      }
      img {
        border: 0;
      }
      input, img {
        vertical-align: middle;
      }

      input, select, textarea {
        font-size: 100%;
      }

      .clearfix:before,
      .clearfix:after {
        display: table;
        content: "";
        line-height: 0;
      }
      i{
        font-style: normal;
      }
      .clearfix:after {
        clear: both;
      }
      .clear{
        clear: both;
      }
      body{/*background-color:d9edf7 #428bca;*/
      }
      .crmbody{
        padding:5px 60px;}
      .nav-list li{
        float: left; margin-right: 20px;}
      .crmbody .btn{
        padding:3px 6px !important;}
    </style>
  </head>
  <body>
  <div class="crmbody">
    <h2 class="text-center" style="background-color: #428bca; color:#fff;height:66px; line-height: 66px; border-radius: 5px; ">880CRM系统</h2>
    <div id="app">

      <router-view></router-view>
    </div>
  </div>

  </body>
</html>
